@article{gorman2014,
  title = {Ecological Sexual Dimorphism and Environmental Variability within a Community of {{Antarctic Penguins}} ({{Genus Pygoscelis}})},
  author = {Gorman, Kristen B. and Williams, Tony D. and Fraser, William R.},
  editor = {Chiaradia, Andr{\'e}},
  year = {2014},
  month = mar,
  journal = {PLoS ONE},
  volume = {9},
  number = {3},
  pages = {e90081},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0090081},
  urldate = {2021-11-26},
  langid = {english},
  file = {/Users/samuelmerk/Zotero/storage/UXU62F5A/Gorman et al_2014_Ecological sexual dimorphism and environmental variability within a community.pdf}
}

@article{knuth1984,
	title = {Literate programming},
	author = {Knuth, Donald Ervin},
	year = {1984},
	date = {1984},
	journal = {The Computer Journal},
	pages = {97--111},
	volume = {27},
	number = {2},
	doi = {10.1093/comjnl/27.2.97},
	note = {Publisher: Oxford University Press}
}
